# AWET

./: .gitignore  Dimeshifttest1Test.txt  Dimeshifttest2Test.txt  PetclinicTest1Test.txt  Petclinictest2Test.txt  Phoenixtest2Test.txt  Phonixtest1Test.txt  README.md  Retroboardtest1Test.txt  Retroboardtest2Test.txt  SPLTTYPE1Test.txt  SplittyPE2Test.txt  dimeshift_DimeShiftNumber1Test.txt  dimeshift_DimeShiftNumber2Test.txt  dimeshift_DimeShiftNumber3Test.txt  dimeshift_DimeShiftNumber4Test.txt  dimeshift_DimeShiftNumber5Test.txt  dimeshift_DimeShiftPhotosTest.txt  dimeshift_tests.txt  ecommerce_tests.txt  petclinic_ClicktestTestonlyypositionxpath.txt  petclinic_Test1.txt  petclinic_Test2.txt  petclinic_Test3.txt  petclinic_catdog.txt  petclinic_tests.txt  petclinic_xpattests.txt  phoenix_1FirstTest_Remake.txt  phoenix_2SecondTest_Remake.txt  retroboard_Test1.txt  retroboard_Test2.txt  retroboard_Test3.txt  splittypie_Test1.txt  splittypie_Test2.txt
awet/: FUN-dimeshift.tsv  FUN-phoenix.tsv  FUN-retroboard.tsv  FUN-splittypie.tsv  VAR-dimeshift.tsv  VAR-phoenix.tsv  VAR-retroboard.tsv  VAR-splittypie.tsv  collect-stats.sh  generate-atusa-tests.sh  generate-coverage-report.sh  generate-java-project-from-crawling.sh  plot-biobjective-pareto.R  pom.xml  run-biobjective-filter.sh  run-coverage-driven-filter.sh  run-crawling.sh  run-minimization.sh  run-tedd.sh  run-tests-and-measure-coverage.sh  setup-project-classpath.sh
awet/applications/dimeshift/: selenium-actions-dimeshift-fired.txt
awet/applications/dimeshift/localhost/crawl-with-inputs/: alchemyGraph.json  config.json  index.html  result.json
awet/applications/dimeshift/localhost/crawl-with-inputs/crawl0/: alchemyGraph.json  config.json  index.html  result.json
awet/applications/dimeshift/localhost/crawl-with-inputs/doms/: state10.html  state107.html  state108.html  state110.html  state111.html  state118.html  state119.html  state120.html  state121.html  state123.html  state125.html  state127.html  state131.html  state132.html  state133.html  state136.html  state14.html  state15.html  state17.html  state19.html  state21.html  state23.html  state26.html  state35.html  state45.html  state46.html  state47.html  state48.html  state49.html  state5.html  state51.html  state6.html  state85.html  state89.html  state92.html  state93.html  state97.html  state98.html  state99.html
awet/applications/dimeshift/localhost/crawl-with-inputs/states/: index.html  state10.html  state107.html  state108.html  state110.html  state111.html  state118.html  state119.html  state12.html  state120.html  state121.html  state123.html  state125.html  state127.html  state131.html  state132.html  state133.html  state136.html  state14.html  state15.html  state17.html  state19.html  state2.html  state21.html  state23.html  state26.html  state35.html  state44.html  state45.html  state46.html  state47.html  state48.html  state49.html  state5.html  state50.html  state51.html  state6.html  state85.html  state89.html  state92.html  (+4 more)
awet/applications/dimeshift/testsuite-dimeshift/: pom.xml
awet/applications/ecommerce/: selenium-actions-ecommerce-fired.txt
awet/applications/ecommerce/localhost/crawl-with-inputs/: alchemyGraph.json  config.json  index.html  result.json
awet/applications/ecommerce/localhost/crawl-with-inputs/doms/: index.html  state11.html  state15.html  state16.html  state17.html  state23.html  state25.html  state27.html  state3.html  state31.html  state33.html  state37.html  state38.html  state39.html  state4.html  state40.html  state41.html  state43.html  state44.html  state46.html  state48.html  state49.html  state51.html  state52.html  state56.html  state58.html  state9.html
awet/applications/ecommerce/localhost/crawl-with-inputs/states/: index.html  state11.html  state15.html  state16.html  state17.html  state23.html  state25.html  state27.html  state3.html  state31.html  state33.html  state37.html  state38.html  state39.html  state4.html  state40.html  state41.html  state43.html  state44.html  state46.html  state48.html  state49.html  state51.html  state52.html  state56.html  state58.html  state9.html
awet/applications/ecommerce/testsuite-ecommerce/: compile-and-run-fired.sh  pom.xml  run-flakiness-fired.sh
awet/applications/petclinic/: selenium-actions-petclinic-fired.txt
awet/applications/petclinic/localhost/crawl-with-inputs/: alchemyGraph.json  config.json  index.html  result.json
awet/applications/petclinic/localhost/crawl0/: run.bat
awet/applications/petclinic/testsuite-petclinic/: pom.xml
awet/applications/phoenix/: selenium-actions-phoenix-checked.txt
awet/applications/phoenix/localhost/crawl-with-inputs/: alchemyGraph.json  config.json  index.html  result.json
awet/applications/phoenix/localhost/crawl-with-inputs_old/: alchemyGraph.json  config.json  index.html  result.json
awet/applications/phoenix/testsuite-phoenix/: compile-and-run-checked.sh  pom.xml
awet/applications/retroboard/: selenium-actions-retroboard-fired.txt
awet/applications/retroboard/localhost/crawl-with-inputs/: alchemyGraph.json  config.json  index.html  result.json
awet/applications/retroboard/testsuite-retroboard/: compile-and-run-fired.sh  pom.xml  run-flakiness-checked.sh
awet/applications/splittypie/: selenium-actions-splittypie-checked.txt
awet/applications/splittypie/testsuite-splittypie/: compile-and-run-checked.sh  pom.xml  run-flakiness-checked.sh
awet/docker/dimeshift/: run-docker.sh
awet/docker/ecommerce/: run-docker.sh
awet/docker/petclinic/: run-docker.sh
awet/docker/phoenix/: run-docker.sh
awet/docker/retroboard/: run-docker.sh
awet/docker/splittypie/: run-docker.sh
awet/src/main/resources/: app.example.properties  app.properties  hibernate.cfg.xml  log4j.properties
awet/src/main/resources/staticfiles/: CodeCoverage.java  ScriptRangeCoverage.java  SessionProvider.java  SourceMapTest.java  TestSuiteFlakinessExecutor.java
awet/src/main/resources/templates/: Properties.java  TestSuite.java  TestSuiteCoverage.java  app.properties  compile-and-run.sh  pom.xml  run-flakiness.sh
(+731 files in other folders)
