@Test
public void dimeShiftPhotos() {
    driver.get("http://localhost:3000/");
Thread.sleep(3000);

    driver.manage().window().setSize(new Dimension(1481, 773));
Thread.sleep(3000);

    driver.findElement(By.xpath("//div[2]/div/a")).click();
Thread.sleep(3000);

    driver.findElement(By.xpath("//button[2]")).click();
Thread.sleep(3000);

    driver.findElement(By.xpath("//button[2]")).click();
Thread.sleep(3000);

    driver.findElement(By.xpath("//button[2]")).click();
Thread.sleep(3000);

    driver.findElement(By.xpath("//button")).click();
Thread.sleep(3000);

};
Thread.sleep(3000);
