@Test
public void clicktest() {
    driver.get("http://localhost:3000/petclinic/");
Thread.sleep(3000);

    driver.manage().window().setSize(new Dimension(1245, 902));
Thread.sleep(3000);

    driver.findElement(By.xpath("//li[2]/a")).click();
Thread.sleep(3000);

    driver.findElement(By.xpath("//li[2]/ul/li/a")).click();
Thread.sleep(3000);

    driver.findElement(By.xpath("//li[3]/a")).click();
Thread.sleep(3000);

    driver.findElement(By.xpath("//li[3]/ul/li/a")).click();
Thread.sleep(3000);

    driver.findElement(By.xpath("//li[4]/a")).click();
Thread.sleep(3000);

    driver.findElement(By.xpath("//button[2]")).click();
Thread.sleep(3000);

};
Thread.sleep(3000);
