@Test
public void saasf() {
    driver.get("http://localhost:3000/petclinic/");
Thread.sleep(3000);

    driver.manage().window().setSize(new Dimension(1245, 816));
Thread.sleep(3000);

    driver.findElement(By.xpath("//li[4]/a/span[2]")).click();
Thread.sleep(3000);

    driver.findElement(By.xpath("//button[contains(.,\'Add\')]")).click();
Thread.sleep(3000);

    driver.findElement(By.xpath("//form[@id=\'pettype\']/div[2]/div/div/input")).click();
Thread.sleep(3000);

    driver.findElement(By.id("name")).sendKeys("cat");
Thread.sleep(3000);

    driver.findElement(By.xpath("//form[@id=\'pettype\']/div[2]/div/button")).click();
Thread.sleep(3000);

    driver.findElement(By.xpath("//button[contains(.,\'Add\')]")).click();
Thread.sleep(3000);

    {
        WebElement element = driver.findElement(By.xpath("//button[contains(.,\'Add\')]"));
Thread.sleep(3000);

        Actions builder = new Actions(driver);
Thread.sleep(3000);

        builder.moveToElement(element).perform();
Thread.sleep(3000);

    }
    {
        WebElement element = driver.findElement(By.tagName("body"));
Thread.sleep(3000);

        Actions builder = new Actions(driver);
Thread.sleep(3000);

        builder.moveToElement(element, 0, 0).perform();
Thread.sleep(3000);

    }
    driver.findElement(By.id("name")).click();
Thread.sleep(3000);

    driver.findElement(By.id("name")).sendKeys("dog");
Thread.sleep(3000);

    driver.findElement(By.xpath("//button[contains(.,\'Save\')]")).click();
Thread.sleep(3000);

    driver.findElement(By.xpath("//button[contains(.,\'Home\')]")).click();
Thread.sleep(3000);

};
Thread.sleep(3000);
