# app url
app_url=http://localhost:4000
# db port
db_port=5432
# browser headless or not; true enables browser headless, any other value disables it
headless_browser=true
# number of times a test suite has to be executed for flakiness check
num_execution_flaky_test_suite=30
# Colon separated list of script names to EXCLUDE during js code coverage analysis. Minified libraries are excluded by default.
script_names_to_exclude=
# Script name to INCLUDE during js code coverage analysis.
# Needed when the application under test uses a framework where every source file is put in a single file.
# When this property is not empty the previous one is not considered.
script_name_to_include=application
# Colon separated list of line ranges to consider while analyzing js coverage for the script script_name_to_include.
# In fact when a framework is used to develop the application under test in the single file there are also
# libraries that the user may not be interested to cover. If this property is empty when property script_name_to_include
# is not empty then all lines are considered in the file specified in the script_name_to_include property.
line_ranges=
# Sourcemap url: url of the sourcemap file that maps single file in script_name_to_include property in individual src files
# If this property is not empty then the line_ranges property will not count
sourcemap_url=http://localhost:4000/js/application.js.map
# Src code RELATIVE folder (relative to the root of the project ex: src where the root of the project is my-app). It
# applies if the sourcemap_url is property is not empty.
src_code_folder=web/static/js
# Colon separated list of src folders/files to exclude during code coverage analysis. These file names are matched
# against the file names in the 'sources' property of the sourcemap file, therefore each individual file in the sourcemap
# that contains one of these names is excluded from the code coverage analysis.
src_code_files_to_exclude=
# Coverage type: can be either bytes or line
coverage_type=bytes