# app url
app_url=http://localhost:4200
# browser headless or not; true enables browser headless, any other value disables it
headless_browser=true
# number of times a test suite has to be executed for flakiness check
num_execution_flaky_test_suite=5
# Colon separated list of script names to EXCLUDE during js code coverage analysis. Minified libraries are excluded by default.
script_names_to_exclude=
# Script name to INCLUDE during js code coverage analysis.
# Needed when the application under test uses a framework where every source file is put in a single file.
# When this property is not empty the previous one is not considered.
script_name_to_include=splittypie
# Colon separated list of line ranges to consider while analyzing js coverage for the script script_name_to_include.
# In fact when a framework is used to develop the application under test in the single file there are also
# libraries that the user may not be interested to cover. If this property is empty when property script_name_to_include
# is not empty then all lines are considered in the file specified in the script_name_to_include property.
#line_ranges=393,408:474,485:557,586:632,677:750,778:853,883:958,988:1063,1087:1142,1174:1230,1247:1309,1330:1399,1413:1465,1485:1554,1568:1648,1698:1776,1821:1894,1929:1984,2016:2070,2097:2164,2206:2257,2286:2359,2390:2443,2483:2539,2571:2623,2638:2696,2718:2767,2779:2829,2845:2905,2927:2995,3026:3099,3130:3203,3243:3299,3331:3406,3433:3520,3579:3652,3687:3737,3749:3805,3837:3893,3908:3971,3997:4075,4122:4198,4239:4312,4348:4404,4436:4488,4507:4574,4616
line_ranges=
# Sourcemap url: url of the sourcemap file that maps single file in script_name_to_include property in individual src files
# If this property is not empty then the line_ranges property will not count
sourcemap_url=http://localhost:4200/assets/splittypie.map
# Src code RELATIVE folder (relative to the root of the project ex: src where the root of the project is my-app). It
# applies if the sourcemap_url is property is not empty.
src_code_folder=splittypie
# Colon separated list of src folders/files to exclude during code coverage analysis. These file names are matched
# against the file names in the 'sources' property of the sourcemap file, therefore each individual file in the sourcemap
# that contains one of these names is excluded from the code coverage analysis.
src_code_files_to_exclude=
# Coverage type: can be either bytes or line
coverage_type=bytes